# Именованные аргументы передаются функции вместе с указанием имени. 
# Это позволяет передавать аргументы в любом порядке.

def greet(greeting, name):
    print(f"{greeting}, {name}!")

greet(name="Alice", greeting="Hello")

# Здесь:
# name получает значение "Alice".
# greeting получает значение "Hello".
# Именованные аргументы удобны, 
# когда у функции много параметров 
# и нужно указать только некоторые из них.