# Позиционные аргументы передаются функции в том порядке, 
# в котором они указаны в ее определении.

def greet(greeting, name):
    print(f"{greeting}, {name}!")

greet("Hello", "Alice")

# Здесь:
# greeting получает значение "Hello".
# name получает значение "Alice".
# Важно: порядок передачи аргументов имеет значение! 
# Если поменять их местами, результат будет неверным.