# Упражнение 1: Создание и доступ к элементам словаря
# 1. Создай словарь, где ключами будут названия стран, а значениями — их столицы
capitals = {"France": "Paris", "Japan": "Tokyo"}
# 2. Напиши программу, которая запрашивает у пользователя название страны и выводит её столицу.
# 3. Если страна отсутствует в словаре, программа должна выводить сообщение "Страна не найдена".
country = input("Введите страну: ")
print(capitals.get(country, "Страна не найдена"))
